extends hash-comment

snippet ifmain
if __name__ == '__main__':
    ${1:main()}
endsnippet

snippet ntpdb
import nose.tools; nose.tools.set_trace()
endsnippet

snippet future
from __future__ import absolute_import, division, print_function
endsnippet

snippet future_all
from __future__ import (
    absolute_import, division, print_function, unicode_literals
)
endsnippet

snippet mako-except
except:
    import sys
	from mako import exceptions
	print(exceptions.text_error_template().render(), file=sys.stderr)
	sys.exit(1)
endsnippet

snippet argparse
parser = argparse.ArgumentParser(${1})
parser.add_argument(${2})
args = parser.parse_args()
endsnippet

snippet withopen
with open(${1}, '${2:r}') as f:
	${3}
endsnippet
